# Java-app-CICD

./: README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: after_install.sh  health_check.sh  install_dependencies.sh  install_tomcat.sh  server.sh  server_start.sh  server_stop.sh
src/main/java/com/example/myapp/: Application.java  HelloController.java  MyAppApplication.java
